{
    "license": "BSD-2-Clause",
    "author": "Birk Skyum",
    "name": "@birkskyum/geojson-area",
    "version": "1.0.0",
    "exports": "./index.ts",
    "imports": {
        "@types/wgs84": "npm:@types/wgs84@^0.0.2",
        "wgs84": "npm:wgs84@^0.0.0"
    }
}